greeting.name=Filipa

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://172.25.141.121:5430/wisdom_pet
quarkus.hibernate-orm.database.generation=none